{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=minimal_api;Uid=root;Pwd=imtheBestProgrammer@777;"

  },
  "Jwt": "minimal-api-projeto_WEB_ASP_NET"
    
  
}
